* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 180vh;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(30, 30, 30);
    /* border: 5px solid red; */
    gap: 5px;
    padding: 0 20%;


    >div {
        /* border:5px solid black; */
        font-size: 20px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        &:nth-of-type(3) {
            grid-area: 1 / 3 / span 2 / span 2;
        }

        &:nth-of-type(7) {
            grid-area: 3 / 2 / span 2 / span 2;
        }

        &:nth-of-type(11) {
            grid-area: 5 / 1 / span 2 / span 2;
        }

        &:nth-of-type(12) {
            grid-area: 5 / 3 / span 2 / span 2;
        }

        >img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s ease;


            &:hover {
                transform:rotate(10deg) scale(1.2);
            }

        }
    }
}